@charset "UTF-8";
/*-Listas-*/
/*--Extend--*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;1,100;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Raleway:ital,wght@0,100;0,400;0,500;1,100;1,900&family=Ysabeau+Infant:ital,wght@0,200;0,400;1,100;1,200;1,400;1,800&family=Ysabeau:ital,wght@0,100;0,300;0,600;0,800;1,100;1,300;1,600;1,800&display=swap");
.bienvenidos, .productos > div {
  display: flex;
  justify-content: center;
  align-items: center; }

/*--MIXIN--*/
/*! TIPOGRAFÍA */
/*! RESET */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

header nav {
  background-color: #c0bfaa;
  text-decoration: none;
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 20px;
  font-weight: 500; }
  header nav div a img {
    width: 130px;
    height: 130px; }
  header nav div div ul li .color-texto-uno {
    color: #4B2E39;
    transition: 1s; }
    header nav div div ul li .color-texto-uno:hover {
      transform: scale(1.1); }
  header nav div div ul li .fondo {
    background-color: #c0bfaa;
    transition: 1s; }
    header nav div div ul li .fondo .color-texto:hover {
      background-color: antiquewhite;
      font-weight: 700; }
  header nav div div form .fdo-bot {
    background-color: antiquewhite;
    transition: 1s; }
    header nav div div form .fdo-bot:hover {
      background-color: #4B2E39;
      font-weight: 700;
      color: antiquewhite; }

.hero {
  background: linear-gradient(rgba(250, 235, 215, 0.411), rgba(250, 235, 215, 0.438)), url(../img/fondo.png);
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #948AA8;
  text-align: center;
  display: flex; }
  .hero div {
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column; }
    .hero div h1 {
      font-family: 'Ysabeau Infant', sans-serif;
      font-style: italic;
      font-size: 60px;
      border: #A28497;
      display: inline-block;
      padding: 10px;
      font-weight: 400; }
      .hero div h1 span {
        color: #7B8745; }
    .hero div p {
      font-size: 25px;
      font-family: 'Ysabeau Infant', sans-serif;
      font-weight: 400;
      font-style: italic;
      color: #4B2E39;
      margin: 50px; }
  .hero div {
    display: flex; }
    .hero div img {
      padding: 15px;
      width: 100%;
      height: 90%; }

.bienvenidos {
  text-align: center;
  background-color: #c0bfaa;
  padding: 15px; }
  .bienvenidos div {
    width: 100%; }
    .bienvenidos div h2 {
      font-family: 'Ysabeau Infant', sans-serif;
      color: #4B2E39;
      font-size: 50px; }
    .bienvenidos div p {
      font-family: 'Ysabeau Infant', sans-serif;
      color: #4B2E39;
      font-size: 20px;
      padding: 15px; }
  .bienvenidos div {
    padding: 5px; }
    .bienvenidos div img {
      width: 300px;
      height: 200px;
      padding: 10px; }
    .bienvenidos div img {
      width: 300px;
      height: 200px;
      padding: 10px; }

.online h2 {
  text-align: center;
  font-family: 'Ysabeau Infant', sans-serif;
  color: #F1E9DA;
  font-size: 30px;
  background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #4B2E39;
  margin-bottom: 0px; }

.online div {
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c0bfaa;
  margin-bottom: 0px;
  margin-top: 0px; }
  .online div h3 {
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 40px;
    color: #7B8745;
    margin: 15px; }
  .online div iframe {
    box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
    -webkit-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
    margin-top: 10px;
    margin-bottom: 10px; }

.productos h2 {
  text-align: center;
  font-family: 'Ysabeau Infant', sans-serif;
  color: #F1E9DA;
  background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
  color: #F1E9DA;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px;
  text-transform: uppercase;
  font-style: inherit;
  transition: 1s; }

.productos > div {
  background-color: #c0bfaa;
  object-fit: cover;
  gap: 15px;
  padding: 20px; }
  .productos > div div {
    border: 1px solid violet;
    width: 200px;
    height: 230px;
    text-align: center;
    background-color: #4B2E39;
    color: #96BC8A;
    margin: 5px;
    transition: 1s;
    border-radius: 12px; }
    .productos > div div:hover {
      transform: scale(1.1);
      box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      -webkit-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      -moz-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      position: relative; }
    .productos > div div h3 {
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 20px; }
    .productos > div div img {
      width: 150px;
      height: 100px;
      margin-bottom: 20px; }
    .productos > div div a {
      text-decoration: none;
      color: antiquewhite;
      background-color: #A28497;
      font-size: 18px;
      font-style: italic;
      font-weight: bolder;
      position: relative;
      transition: 1s;
      padding: 0px 4px 2px 4px;
      border-radius: 12px; }
      .productos > div div a:hover {
        background-color: antiquewhite;
        color: #4B2E39;
        transform: scale(1.3); }

.fixed {
  position: fixed;
  bottom: 70px;
  right: 20px;
  color: #7B8745;
  font-size: 40px; }

/*---PÁGINA IDEAS---*/
.materias {
  background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #F1E9DA;
  width: 100%;
  height: 100%; }
  .materias h2 {
    text-align: center;
    font-family: 'Ysabeau Infant', sans-serif;
    color: #4B2E39;
    font-size: 45px;
    padding: 15px; }
  .materias p {
    font-size: 25px;
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #4B2E39;
    text-align: center;
    margin-bottom: 0%;
    margin-left: 50px;
    margin-right: 50px;
    padding: 15px; }

.container-fluid .row {
  background: linear-gradient(rgba(250, 235, 215, 0.411), rgba(250, 235, 215, 0.438)), url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .container-fluid .row div h3 {
    font-size: 25px;
    font-family: 'Ysabeau Infant', sans-serif;
    padding: 15px; }
  .container-fluid .row div a img {
    width: 250px;
    height: 250px;
    padding: 15px; }

/*--PÁGINA AFTERWORK--*/
.actividades {
  background-color: #c0bfaa;
  font-family: 'Ysabeau Infant', sans-serif; }
  .actividades h2 {
    text-align: center;
    background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #4B2E39;
    color: #c0bfaa;
    padding: 10px;
    font-style: italic;
    font-size: 40px; }
  .actividades p {
    font-size: 20px;
    text-align: center;
    margin: 0%;
    padding: 20px; }
  .actividades .en-casa h3 {
    text-align: center;
    text-align: center;
    background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
    color: #F1E9DA;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    margin-top: 0px; }
  .actividades .en-casa .aplico-grids {
    font-size: 20px;
    color: #ece2e8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    object-fit: cover;
    gap: 15px;
    justify-items: center; }
    .actividades .en-casa .aplico-grids .item {
      position: relative;
      margin: 5px; }
      .actividades .en-casa .aplico-grids .item h4 {
        font-size: 20px;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.397);
        width: 90%; }
      .actividades .en-casa .aplico-grids .item img {
        width: 90%;
        height: 90%;
        box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
        -webkit-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
        -moz-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61); }
  .actividades .grids-dos h3 {
    text-align: center;
    text-align: center;
    background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
    color: #F1E9DA;
    color: #F1E9DA;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    margin-top: 0px; }
  .actividades .grids-dos div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    align-items: center;
    justify-items: center;
    padding: 15px; }
    .actividades .grids-dos div iframe {
      max-width: 90%;
      max-height: 90%;
      box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      -webkit-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      -moz-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
      object-fit: cover; }
  .actividades .montevideo h3 {
    text-align: center;
    background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
    color: #F1E9DA;
    color: #F1E9DA;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    margin-top: 0px; }
  .actividades .montevideo .montevideo-grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    justify-items: center;
    align-items: center;
    padding: 15px; }
    .actividades .montevideo .montevideo-grids img {
      width: 250px;
      height: 200px;
      position: relative;
      padding: 15px; }
  .actividades .pubs h3 {
    text-align: center;
    text-align: center;
    background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
    color: #F1E9DA;
    color: #F1E9DA;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    margin-top: 0px; }
  .actividades .pubs .vida-nocturna {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px; }
    .actividades .pubs .vida-nocturna .boliche {
      padding: 10px;
      margin-bottom: 10px; }
      .actividades .pubs .vida-nocturna .boliche h4 {
        font-size: 20px;
        position: absolute;
        color: #F1E9DA;
        padding: 10px; }
      .actividades .pubs .vida-nocturna .boliche img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
        -webkit-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61);
        -moz-box-shadow: 28px 26px 65px 8px rgba(0, 0, 0, 0.61); }

/*--Página Contacto--*/
.formulario {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .formulario .mensajes h2 {
    font-family: 'Ysabeau Infant', sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    color: #4B2E39; }
  .formulario .mensajes p {
    font-family: 'Ysabeau Infant', sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    color: #4B2E39;
    padding: 5px; }
  .formulario .modificar-form {
    width: 50%;
    height: 50%;
    padding: 5px;
    font-family: 'Ysabeau Infant', sans-serif;
    font-style: italic;
    font-size: 20px; }
    .formulario .modificar-form .boton-form {
      background-color: #A28497;
      border: 2px solid #4B2E39;
      color: antiquewhite;
      width: 100px;
      text-align: center; }

/*-- Página Emprendimientos--*/
.presentacion {
  font-family: 'Ysabeau Infant', sans-serif;
  font-style: italic;
  text-align: center;
  background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497; }
  .presentacion h2 {
    font-size: 40px;
    color: #4B2E39; }
  .presentacion p {
    font-size: 25px;
    color: #4B2E39;
    padding: 15px; }

.emprendimientos {
  font-family: 'Ysabeau Infant', sans-serif;
  font-style: italic;
  text-align: center; }
  .emprendimientos .emp-item {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 0%; }
    .emprendimientos .emp-item .bloque-titulo {
      padding: 15px;
      display: grid;
      grid-template-rows: 1.7fr 0.3fr;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      align-items: center;
      border-color: #4B2E39;
      border: 10px;
      background: linear-gradient(rgba(250, 235, 215, 0.411), rgba(250, 235, 215, 0.438)), url(../img/sueno-dos.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; }
      .emprendimientos .emp-item .bloque-titulo .titulo-p {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 0%; }
        .emprendimientos .emp-item .bloque-titulo .titulo-p h3 {
          font-size: 30px;
          color: #4B2E39;
          padding: 15px;
          font-weight: 600; }
        .emprendimientos .emp-item .bloque-titulo .titulo-p p {
          font-size: 20px;
          color: #4B2E39;
          padding: 5px; }
      .emprendimientos .emp-item .bloque-titulo div {
        grid-column-start: 3;
        grid-column-end: 4; }
        .emprendimientos .emp-item .bloque-titulo div div {
          background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #A28497;
          justify-items: center;
          text-align: center;
          width: 100px;
          height: 100px;
          border-radius: 10px;
          transition: 1s; }
          .emprendimientos .emp-item .bloque-titulo div div:hover {
            transform: scale(1.1); }
          .emprendimientos .emp-item .bloque-titulo div div img {
            width: 50px;
            height: 50px;
            margin-top: 15px;
            margin-bottom: 5px; }
          .emprendimientos .emp-item .bloque-titulo div div .boton-emp {
            text-decoration: none;
            color: #4B2E39;
            font-size: 15px;
            font-style: italic;
            font-weight: bolder;
            position: relative;
            transition: 1s;
            padding: 0px 4px 2px 4px;
            border-radius: 12px; }
            .emprendimientos .emp-item .bloque-titulo div div .boton-emp:hover {
              background-color: antiquewhite;
              color: #4B2E39;
              transform: scale(1.3); }
    .emprendimientos .emp-item .bloque-imagen {
      background: linear-gradient(rgba(68, 67, 66, 0.301), rgba(250, 235, 215, 0.438)), #F1E9DA; }
      .emprendimientos .emp-item .bloque-imagen img {
        width: 700px;
        height: 500px; }

footer {
  background-color: #4B2E39;
  padding: 10px;
  margin-bottom: 0%; }
  footer .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer .contenedor a img {
      width: 100px;
      height: 100px; }
    footer .contenedor div a img {
      width: 50px;
      height: 50px;
      margin: 10px; }

@media screen and (max-width: 1210px) {
  .bienvenidos {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .emprendimientos .emp-item .bloque-imagen img {
    width: 500px;
    height: 400px; } }

@media screen and (max-width: 991px) {
  header nav div div ul li .color-texto-uno {
    transition: none;
    font-size: 15px;
    margin-left: 40px; }
  .hero div h1 {
    font-size: 45px; }
  .hero div img {
    height: 80%; }
  .emprendimientos .emp-item .bloque-titulo .titulo-p h3 {
    padding: 0%; }
  .emprendimientos .emp-item .bloque-titulo .titulo-p p {
    padding: 0%; }
  .emprendimientos .emp-item .bloque-titulo .titulo-p p {
    font-size: 18px; }
  .emprendimientos .emp-item .bloque-imagen img {
    width: 400px;
    height: 300px; } }

@media screen and (max-width: 900px) {
  .hero p {
    font-size: 25px;
    margin: 0%; }
  .hero div img {
    height: 60%; }
  .online div {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .online h3 {
    font-size: 25px; }
  .productos > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    justify-items: center;
    align-items: center; }
  .actividades h2 {
    font-size: 30px; }
  .actividades .en-casa h3 {
    font-size: 25px; }
  .actividades .grid-dos h3 {
    font-size: 25px; }
  .actividades .montevideo h3 {
    font-size: 25px; }
  .actividades .pubs h3 {
    font-size: 25px; }
  .formulario {
    flex-direction: column; }
  .emprendimientos .emp-item .bloque-titulo .titulo-p h3 {
    font-size: 25px; } }

@media screen and (max-width: 800px) {
  .hero {
    flex-direction: column;
    align-items: center;
    height: 0%; }
  .hero div {
    width: 100%;
    padding: 15px; }
  .hero div h1 {
    margin-top: 15px; }
  .hero div p {
    font-size: 20px; }
  .hero div img {
    width: 400px;
    height: 300px; }
  .emprendimientos .emp-item {
    display: flex;
    flex-direction: column; }
  .emprendimientos .emp-item .bloque-titulo {
    display: flex;
    flex-direction: column; }
  .emprendimientos .emp-item .bloque-titulo div div {
    width: 80px;
    height: 80px; }
  .emprendimientos .emp-item .bloque-titulo div div img {
    width: 40px;
    height: 40px;
    margin-bottom: 0%; } }

@media screen and (max-width: 730px) {
  .bienvenidos {
    flex-direction: column; }
  .bienvenidos div h2 {
    font-size: 30px; }
  .fixed {
    display: none; }
  .actividades .en-casa .aplico-grids {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .actividades .pubs .vida-nocturna {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; } }

@media screen and (max-width: 720px) {
  header {
    flex-direction: column;
    position: static; }
  .hero h1 {
    font-size: 40px; }
  .hero p {
    font-size: 25px; }
  .online div {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .materias h2 {
    font-size: 30px; }
  .materias p {
    font-size: 20px; }
  .actividades .montevideo .montevideo-grids a img {
    width: 200px;
    height: 100px; } }

@media screen and (max-width: 600px) {
  .online h2 {
    font-size: 70px, 60px, 50px, 45px, 30px, 25px, 20px, 40px, 18px, 15px, 5; }
  .productos h2 {
    font-size: 2 70px, 60px, 50px, 45px, 30px, 25px, 20px, 40px, 18px, 15px, 7; }
  .actividades h2 {
    font-size: 2 70px, 60px, 50px, 45px, 30px, 25px, 20px, 40px, 18px, 15px, 7; }
  .actividades .montevideo .montevideo-grids {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px; }
  .actividades .pubs .vida-nocturna {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px; } }

@media screen and (max-width: 500px) {
  header {
    flex-direction: row; }
  header nav div div ul {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  header nav div div ul li {
    margin: 5px; }
  .hero div h1 {
    font-size: 30px; }
  .bienvenidos div p {
    font-size: 15px; }
  .bienvenidos div img {
    justify-content: center;
    align-items: center; }
  .productos div div {
    width: 150px;
    height: 180px; }
  .productos div div img {
    width: 100px;
    height: 90px;
    margin-bottom: 0%; }
  .emprendimientos .emp-item .bloque-imagen img {
    width: 300px;
    height: 200px; } }

@media screen and (max-width: 380px) {
  header nav div .h1 {
    font-size: 70px, 60px, 50px, 45px, 30px, 25px, 20px, 40px, 18px, 15px, 5; }
  .hero div img {
    width: 300px;
    height: 250px; } }
