
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;1,100;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Raleway:ital,wght@0,100;0,400;0,500;1,100;1,900&family=Ysabeau+Infant:ital,wght@0,200;0,400;1,100;1,200;1,400;1,800&family=Ysabeau:ital,wght@0,100;0,300;0,600;0,800;1,100;1,300;1,600;1,800&display=swap');

/*!----RESET----*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*!------HEADER------*/


header nav{
    width: 100%;
    height: 100%;
    background-color: #4B2E39;
}

header nav div a{
    font-family: 'Ysabeau Infant', sans-serif;
    font-style: italic;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration: none;
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 20px;
    font-style: italic;
}

header nav ul li a:hover{
    color:antiquewhite;
    font-size: 25px;
}

header nav div form button{
    border: 2px solid #4B2E39;
    color: #4B2E39;
}
/*!------MAIN------*/

.hero{
    background-image: url(../img/fondo.png);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #948AA8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    border: #A28497;
    display: inline-block;
    padding: 30px;
}
.hero h2 span{
    color: #7B8745;
}

.hero p{
    font-size: 25px;
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #4B2E39;
}

.bienvenidos{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #c0bfaa;
}

.bienvenidos div{
    width: 100%;
}

.bienvenidos div h2{
    font-family: 'Ysabeau Infant', sans-serif;
    color: #4B2E39;
    font-size: 50px;
    
}

.bienvenidos img{
    width: 300px;
    height: 200px;
}

.online h2{
    text-align: center;
    font-family: 'Ysabeau Infant', sans-serif;
    color: #F1E9DA;
    font-size: 45px;
    background-color: #4B2E39;
    margin-bottom: 0px;
}

.online div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #c0bfaa;
    margin-bottom: 0px;
    margin-top: 0px;
}

.online h3{
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 50px;
    color: #7B8745;
    margin: 15px;
}

.online iframe{
    box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-webkit-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-moz-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
margin-top: 10px;
margin-bottom: 10px;
}

.productos h2{
    text-align: center;
    font-family: 'Ysabeau Infant', sans-serif;
    color: #F1E9DA;
    background-color:#A28497;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;
    text-transform: uppercase;
    font-style: inherit;
}

.productos > div{
    background-color: #c0bfaa;
    object-fit: cover;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productos div div{
    border: 1px solid violet;
    width: 200px;
    height: 230px;
    text-align: center;
    background-color: #4B2E39;
    color: #96BC8A;
    margin: 5px;
    box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-webkit-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-moz-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
    position: relative;
    
}

.productos div div h3{
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 20px;
}

.productos div div img{
    width: 150px;
    height: 100px;
}

.productos div div a{
    text-decoration: none;
    color: #96BC8A;
    background-color: #A28497;
    font-size: 18px;
    font-style: italic;
    font-weight: bolder;
    position: relative;
}

.productos div div a:hover{
    background-color: antiquewhite;
    color: #4B2E39;
}
.fixed{
    position: fixed;
    bottom: 70px;
    right: 20px;
    color: #7B8745;
    font-size: 40px;
}

/*!------FOOTER------*/

footer{
    background-color: #4B2E39;
    padding: 10px;
    margin-bottom: 0%;
}

footer .contenedor{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

footer img{
    width: 50px;
    height: 50px;
}

/*---Página Ideas---*/

.materias{
    background-color: #4B2E39;
    width: 100%;
    height: 100%;
}

.materias h2{
    text-align: center;
    font-family: 'Ysabeau Infant', sans-serif;
    color: #F1E9DA;
    font-size: 45px;
}

.materias p{
    font-size: 25px;
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #7B8745;
    text-align: center;
    margin-bottom: 0%;
}

.container-fluid{
    background-color: #c0bfaa;
}

.row img{
    width: 250px;
    height: 250px;
}

.row h3{
    font-size: 25px;
    font-family: 'Ysabeau Infant', sans-serif;
}

/**-Página After Work-**/

.actividades{
    background-color: #c0bfaa;
    font-family: 'Ysabeau Infant', sans-serif;
}

.actividades h2{
    text-align: center;
    background-color: #4B2E39;
    color: #7B8745;
    padding: 10px;
    font-style: italic;
    font-size: 40px;
}

.actividades p{
    font-size: 20px;
    text-align: center;
    margin: 0%;
}

.actividades div h3{
    text-align: center;
    background-color:#A28497;
    color: #F1E9DA;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    margin-top: 0px;
}

.en-casa img{
    width: 200px;
    height: 100px;
    box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-webkit-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
-moz-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
}

.aplico-grids{
    width: 100%;
    font-size: 20px;
    color: #ece2e8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    object-fit: cover;
    gap: 15px;
}

.item{
    position: relative;
}

.item h4{
    font-size: 20px;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.397);
    width: 100%;
}

.aplico-grids div img{
    width: 100%;
    height: 100%;
}

.grids-dos div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
}

.grids-dos div iframe{
    max-width: 100%;
    max-height: 100%;
    box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
    -webkit-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
    -moz-box-shadow: 28px 26px 65px 8px rgba(0,0,0,0.61);
    object-fit: cover;
}

.montevideo-grids{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    justify-items: center;
    align-items: center;
}

.montevideo img{
    width: 250px;
    height: 200px;
    position: relative;
    
}

.vida-nocturna{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}

.vida-nocturna div{
    padding: 10px;
    margin-bottom: 10px;
}

.vida-nocturna img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boliche{
    position: relative;
}

.boliche h4{
    font-size: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #F1E9DA;
    padding: 10px;
}

/***--Media Querys--***/

@media screen and (max-width:1210px){
    .bienvenidos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:900px){
    .online div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .online h3{
        font-size: 25px;
    }
    .productos > div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        justify-items: center;
        align-items: center;
    }
    
}

@media screen and (max-width:730px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div h2{
        font-size: 30px;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width:720px){
    header{
        flex-direction: column;
        position: static;
    }
    .hero h2{
        font-size: 40px;
    }
    .hero p{
        font-size: 20px;
    }
    .online div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .vida-nocturna{
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    }
}

@media screen and (max-width:600px){
    .aplico-grids{
        grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    }
}

@media screen and (max-width:500px){
    header{
        flex-direction: row;
    }
    header nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul i{
        margin: 5px;
    }
    .hero h2{
        padding: 10px;
    }
    .bienvenidos div h2{
        font-size: 20px;
    }
    .bienvenidos div p{
        font-size: 15px;
    }
    .bienvenidos img{
        width: 100px;
        height: 100px;
        align-items: center;
        justify-content: center;
    }
    .online h2{
        font-size: 30px;
        }
    .productos h2{
        font-size: 20px;
    }
    .productos div div{
        width: 150px;
        height: 180px;
    }
    .productos div div img{
        width: 100px;
        height: 90px;
    }
    .montevideo-grids{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    } 
}

@media screen and (max-width:380px){
    header h1{
        font-size: 35px;
    }
}
