@media screen and (max-width:1210px){
    .bienvenidos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .emprendimientos .emp-item .bloque-imagen img{
        width: 500px;
        height: 400px;
    }
}

@media screen and (max-width:991px){
    header nav div .h1 img{
        width: 200px;
        height: 200px;
    }
    .hero div h1{
        font-size: nth($font-size,4);
    }
    .hero div img{
        height: 80%;
    }
    .emprendimientos .emp-item .bloque-titulo .titulo-p h3{
        padding: 0%;
    }
    .emprendimientos .emp-item .bloque-titulo .titulo-p p{
        padding: 0%;
    }
    .emprendimientos .emp-item .bloque-titulo .titulo-p p{
        font-size: nth($font-size,9);
    }
    .emprendimientos .emp-item .bloque-imagen img{
        width: 400px;
        height: 300px;
    }
}

@media screen and (max-width:900px){
    .hero p{
        font-size: nth($font-size,6);
        margin: 0%;
    }
    .online div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .online h3{
        font-size: nth($font-size,6);
    }
    .productos > div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        justify-items: center;
        align-items: center;
    }
    .actividades h2{
        font-size: nth($font-size,5);
    }
    .actividades .en-casa h3{
        font-size: nth($font-size,6)
    }
    .actividades .grid-dos h3{
        font-size: nth($font-size,6);
    }
    .actividades .montevideo h3{
        font-size: nth($font-size,6);
    }
    .actividades .pubs h3{
        font-size: nth($font-size,6);
    }
    .formulario{
        flex-direction: column;
    }
    .emprendimientos .emp-item .bloque-titulo .titulo-p h3{
        font-size: nth($font-size,6);
    }
    
}
@media screen and (max-width:800px){
    .hero{
        flex-direction: column;
        align-items: center;
        height: 0%;
    }
    .hero div{
        width: 100%;
        padding: 15px;
    }
    .hero div h1{
        margin-top: 15px;
    }
    .hero div p{
        font-size: nth($font-size,7);
    }
    .hero div img{
        width: 400px;
        height: 300px;
    }
    .emprendimientos .emp-item{
        display: flex;
        flex-direction: column;
    }
    .emprendimientos .emp-item .bloque-titulo{
        display: flex;
        flex-direction: column;
    }
    .emprendimientos .emp-item .bloque-titulo div div{
        width: 80px;
        height: 80px;
    }
    .emprendimientos .emp-item .bloque-titulo div div img{
        width: 40px;
        height: 40px;
        margin-bottom: 0%;
    }
}


@media screen and (max-width:730px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div h2{
        font-size: nth($font-size,5);
    }
    .fixed{
        display: none;
    }
    .actividades .en-casa .aplico-grids{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .actividades .pubs .vida-nocturna{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    
}

@media screen and (max-width:720px){
    header{
        flex-direction: column;
        position: static;
    }
    .hero h1{
        font-size: nth($font-size,8);
    }
    .hero p{
        font-size: nth($font-size,6);
    }
    .online div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .materias h2{
        font-size: nth($font-size,5);
    }
    .materias p{
        font-size: nth($font-size,7);
    }
    .actividades .montevideo .montevideo-grids a img{
        width: 200px;
        height: 100px;
    }
}

@media screen and (max-width:600px){
    .online h2{
        font-size: ($font-size,5);
        }
    .productos h2{
        font-size: 2($font-size,7);
        }
    .actividades h2{
        font-size: 2($font-size,7);
    }
    .actividades .montevideo .montevideo-grids{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }
    .actividades .pubs .vida-nocturna{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width:500px){
    header{
        flex-direction: row;
    }
    header nav div div ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav div div ul li{
        margin: 5px;
    }
    .hero div h1{
        font-size: nth($font-size,5);
    }
    .bienvenidos div p{
        font-size: nth($font-size,10);
    }
    .bienvenidos div img{
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    .productos div div{
        width: 150px;
        height: 180px;
    }
    .productos div div img{
        width: 100px;
        height: 90px;
        margin-bottom: 0%;
    }
    .emprendimientos .emp-item .bloque-imagen img{
        width: 300px;
        height: 200px;
    }
}

@media screen and (max-width:380px){
    header nav div .h1{
        font-size: ($font-size,5);
    }
    .hero div img{
        width: 300px;
        height: 250px;
    }
}